# springBoot

./: pom.xml
ideaFirst/: pom.xml
ideaFirst/src/main/java/com/expocn/: FirstSpringApplication.java
ideaFirst/src/main/java/com/expocn/config/: SysConfig.java  WebConfig.java
ideaFirst/src/main/java/com/expocn/controller/: EmpController.java  FirstController.java
ideaFirst/src/main/java/com/expocn/mapper/: EmpMapper.java
ideaFirst/src/main/java/com/expocn/model/: Emp.java
ideaFirst/src/main/java/com/expocn/service/: EmpService.java
ideaFirst/src/main/java/com/expocn/service/impl/: EmpServiceImpl.java
ideaFirst/src/main/resources/: application.yml
ideaFirst/src/main/resources/templates/: index.html  main.html
